body{
    font-family: "OrkneyLight";
    background-color:rgba(255, 255, 255, 0.808);  
    font-size: 13px;  
}
p, span{
    text-align: justify;
}

:root {
    --main-color: rgb(0, 0, 150);
}

#link{
    position: absolute;
    display: block;
    z-index: 10;
    top: 0px;
    right: 0px;
}

a {
    color: var(--main-color);
    text-decoration:none;
}

h1{
    font-size: 26px;
    margin-top: 0px;
    padding: 0px;
}

h2{
    font-size: 20px;
    color: grey;
}

h3{
    font-size: 18px;
    color: var(--main-color);
    margin: 6px 0px 10px 0px;
}

h4{
    font-size: 16px;
    margin: 0px 0px 3px 0px;
}

#legend h4{
    font-style: italic;
    font-weight: normal;
}

#legend p{
    font-size: 12px; 
    font-style: italic;
}

#legend h4, #legend p{
    display:inline;
}

ul {
    list-style: none;
}
li::before {
    content: "\25AA"; color: var(--main-color);
    display: inline-block; width: 1em;
    margin-left: -1em
}

.organism{
    display: block;
    margin: 5px 0px 5px 0px;
}

/*.formation > div{
    margin-bottom: 20px;
}*/
.formation > div > p{    
    margin: 5px 0px 5px 0px;
}

.date{
    font-size: 14px;  
    display: inline-block;
    width: 80px;
    font-style: italic;
    color: grey;
    font-weight: normal;
}

.ds{
    display: block;
    padding: 5px 0px 5px 0px;;
    margin: 2px 0px 2px 0px;
}

.w1{
    width: 50px;
}
.w2{
    width: 90px;
}

.cert{
    color: var(--main-color);
    font-family: "OrkneyBold";
}
.sp{
    font-family: "OrkneyBold";
}
span.skill:hover{
    color: cornflowerblue;
    cursor: default;
}
a:hover span.skill{
    color: cornflowerblue;
    cursor: pointer;
}

.skill {
    display:inline-block;
    border-width:1px;
    border-style: solid;
    border-radius:6px;
    padding: 5px;
    margin: 2px 0px 2px 0px;
    font-size: 12px;
}

.wrapper {
    display: block;
    max-width: 800px;
    margin: 0em auto;
}

.wrapper > div{
    padding: 0px 10px 0px 0px;
}

.bloc > p, .bloc > div > p{
    margin: 4px 0px 6px 0px;
}

.bskill > p{
    text-align: initial;
}

.icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 20px;
}

.contact a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    padding-top: 10px;
}

.contact span {
    display: inline-block;
    vertical-align:middle;
}

.contact img{
    margin-right: 20px;
}
#contact{
    padding-left: 10px;
    display: block;
    width: 200px;
}
#qrcode{
    display: block;
    width: 100px;
    height: 100px;
}

.blockcontact{
    display: grid;
    grid-template-columns: auto 100px;
}

#photo{
    display: block;
    float: left;
    height: 150px;
    text-align: center;
    color: grey;
}
#name{
    display: block;
    width: 400px;
    height: 150px;
}

@media (orientation: landscape) {
    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    .grid_100 {
        display: grid;
        grid-template-columns: 120px 1fr;
    }
    .grid_4 {
        display: grid;
        grid-template-columns: 120px 1fr 120px 1fr;
    }
    .grid_1c {
        display: grid;
        grid-template-columns: none;
    }
    .grid_50 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (orientation: portrait) {

}
@media print {
    .grid {
        display: grid;
        grid-template-columns: 230px 1fr;
    }
    .grid_100 {
        display: grid;
        grid-template-columns: 120px 1fr;
    }    
    .grid_4 {
        display: grid;
        grid-template-columns: 120px 1fr 120px 1fr;
    }
    .grid_1c {
        display: grid;
        grid-template-columns: none;
    }
    .grid_50 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #link{
        display:none;
    }
}